# DajungDagam_BE

./: README.md  goorm.manifest  nohup.out
dg/: build.gradle  nohup.out
dg/src/main/java/com/dajungdagam/dg/: DgApplication.java  GlobalExceptionHandler.java
dg/src/main/java/com/dajungdagam/dg/Controller/: GroupBuyingController.java  HeartController.java  HomeController.java  MypageController.java  TradePostController.java  WishlistController.java
dg/src/main/java/com/dajungdagam/dg/api/: TestController.java  kakaoApi.java
dg/src/main/java/com/dajungdagam/dg/config/: JwtFilter.java  SecurityConfiguration.java  TomcatWebCustomConfig.java
dg/src/main/java/com/dajungdagam/dg/controller/: HomeController.java  MypageController.java  TradePostController.java  WishlistController.java
dg/src/main/java/com/dajungdagam/dg/domain/: Area.java  User.java
dg/src/main/java/com/dajungdagam/dg/domain/dto/: GbPostSimpleDto.java  GbPostWrittenResponseDto.java  HeartDto.java  ImageDto.java  PostDto.java  PostWriteDto.java  RecommendInputDto.java  RecommendOutputDto.java  TradePostDto.java  TradePostSimpleDto.java  TradePostSummaryDto.java  UserInfoResponseDto.java  UserKakaoLoginResponseDto.java  UserMypageInfoResponseDto.java  UserMypageWrittenPostResponseDto.java  UserResponseDto.java  UserWrittenPostDto.java  WishlistDto.java  WishlistResponseDto.java
dg/src/main/java/com/dajungdagam/dg/domain/entity/: Area.java  BaseEntity.java  GbPost.java  Heart.java  Image.java  ItemCategory.java  Post.java  PostType.java  Recommendation.java  RoleType.java  TradePost.java  TradeStatus.java  User.java  ViewCount.java  WishListCount.java  Wishlist.java  WishlistTradePost.java
dg/src/main/java/com/dajungdagam/dg/jwt/: RefreshToken.java  Token.java  jwtTokenDecoder.java  jwtTokenProvider.java
dg/src/main/java/com/dajungdagam/dg/repository/: AreaJpaRepository.java  HeartRepository.java  ImageRepository.java  ItemCategoryRepository.java  PostRepository.java  TradePostRepository.java  UserJpaCommandLineRunner.java  UserJpaRepository.java  WishListJpaRepository.java
dg/src/main/java/com/dajungdagam/dg/service/: HeartService.java  ItemCategoryService.java  MypageService.java  PostService.java  TokenService.java  TradePostService.java  UserService.java  WebClientService.java  WishlistService.java
dg/src/main/resources/: application.properties  categories.sql  data.sql
dg/src/main/resources/templates/: category1.html  detail.html  detail1.html  home.html  list.html  list2.html  log  login.html  save.html  save.jsp  save1.html  save2.html  update.html  update1.html
dg/src/test/java/com/dajungdagam/dg/: DgApplicationTests.java
djdg/: build.gradle  settings.gradle
djdg/src/main/java/com/dajeongdagam/djdg/: DjdgApplication.java
djdg/src/test/java/com/dajeongdagam/djdg/: DjdgApplicationTests.java
